VITE_SUPABASE_PROJECT_ID="jroatybwwuswxrnettkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyb2F0eWJ3d3Vzd3hybmV0dGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTA2OTMsImV4cCI6MjA4NDEyNjY5M30.gIcjbAE5vs0poZjxK9kAnNovLPoPlwCNZrB7Lnhz02w"
VITE_SUPABASE_URL="https://jroatybwwuswxrnettkp.supabase.co"
